.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 24px;
}

.title {
	margin-bottom: 16px;
	font-size: 24px;
}

@media (width <= 768px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (width <= 480px) {
	.grid {
		grid-template-columns: 1fr;
	}
}
